@import "components/bootstrap/less/bootstrap.less";

h1{ text-align: center;}

code, pre{border-radius: 0;}
code{ cursor:pointer;}
code.expend{border-bottom-width: 0; color:gray;}
pre{line-height: 2em}