@import "components/bootstrap/less/bootstrap.less";


h1{ text-align: center;}

.lead{
	width:500px;
	.center-block;
}

#output{
	width:500px;
	.center-block;
  font-size: 16px;
  line-height: 2em;
  text-align: justify;
}
var{
  color:red;
  font-style: normal;
}
#withWorkers{
  color:green;
}